PORT = Port Number

DB_URI = Database uri

JWT_SECRET = jwt secret key

JWT_EXPIRE = expiry in days


COOKIE_EXPIRE = number in days

SMTP_MAIL = mail

SMTP_PASSWORD = password

SMTP_HOST = smtp host mail host

SMTP_PORT = smtp port number
SMTP_SERVICE = smtp service


CLOUDINARY_NAME = CLOUDINARY user name

CLOUDINARY_API_KEY = cloudinary api key

CLOUDINARY_API_SECRET = cloudinary secret

STRIPE_API_KEY = stripe key api 


STRIPE_SECRET_KEY = stripe secret key

NODE_ENV = do "PRODUCTION" after deploy